<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            background-color:blueviolet;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 100px;
        }

        .link-button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            background-color: #4caf50;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO  MAASAI MARA UNIVERSITY</h1>
        <p>Select an option below:</p>
        <a href="signup.html" class="link-button">Sign up</a>
        <a href="login.html" class="link-button">Log in</a>
    </div>
</body>
</html>
